<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Box</title>
    <style>
        .checkContainer {
            width          : 100%;
            height         : 100vh;
            text-align     : center;
        }
        .checkContainer .check_ {     
            width           : 500px;
            height          : 200px;
            padding         : 0px;
            display         : inline-block;
        }
        .checkContainer .check_.hide{
            display: none;
        }
        .checkContainer .check_ h2{
            font-size       :  30px;
            font-weight     : normal;
            color           : red;
            text-align      : center;
            margin          : 0 0 10px 0;
        }
        .checkContainer .check_  .login_form{
            border-top      : 3px solid #b99443;
            padding-top     : 20px;
        }
        .checkContainer .check_  .login_form input#name{
            width           : 100%;
            height          : 40px;
            border          : 1px solid rebeccapurple;
            cursor          : text;
            padding         : 0px;
            font-size       : 20px;
            text-indent     : 20px;
        }
        .checkContainer .check_  .login_form input#name:focus{
            outline         : none;
        }
        .checkContainer .check_  .login_form button#login{
            width           : 128px;
            height          : 40px;
            background      : #000;
            float           : right;
            color           : #FFF;
            margin-top      : 20px;
            padding         : 0;
            border          : none;
            font-size       : 16px;
            cursor          : pointer;
        }
        .checkContainer .check_  .login_form button#login:focus{
            outline         : none;
        }
        .check_message{
            width           : 500px;
            height          : 300px;
            padding         : 0px;
            display         : inline-block;
            border          : 1px solid #000;
            text-align      : left;
            overflow-y       : scroll ;
        }
        .messageContainer.hide{
            display: none;
        }
        .write_message{
            width           : 500px;
            display         : inline-block;
            text-align      : left;
            margin-top      : 10px;
        }
        .write_message input#write{
            width           : 73%;
            height          : 40px;
            border          : 1px solid rebeccapurple;
            cursor          : text;
            padding         : 0px;
            font-size       : 20px;
            text-indent     : 20px;
        }
        .write_message input#write:focus{
            outline         : none;
        }
        button#send{
            width           : 128px;
            height          : 40px;
            background      : #000;
            float           : right;
            color           : #FFF;
            margin-top      : 1px;
            padding         : 0;
            border          : none;
            font-size       : 16px;
            cursor          : pointer;
        }
        button#send:focus{
            outline         : none;
        }
        .sendMessage{
            text-align: left;
            padding-left: 20px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,.5);
            background: #2196f338;
            margin: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            width: 50%;
        }
        .sendMessage .author{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            float: left;
            margin-right: 10px;
            border: 2px solid #9C27B0;
            line-height: 50px;
            background: #FFF;
        }
        .sendMessage span.time{
            float: right;
            font-size: 14px;
            color: #c58f8f;
        }
    </style>
</head>
<body>
    <div class="checkContainer">
        <div class="check_">
            <h2>Login</h2>
            <div class="login_form">
                <input type="text" id="name" autofocus >
                <button id="login">Login</button>
            </div>
        </div>
        <br>
        <div class="messageContainer hide">
            <div class="check_message">
                   
            </div>
            <br>
            <div class="write_message">
                <input type="text" id="write" />
                <button id="send">Send Message </button>
            </div>   
        </div>
    </div> 


    <script src="/socket.io/socket.io.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>